<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BeeBuddy - Drum Kit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delius&family=Great+Vibes&display=swap"
    rel="stylesheet">
  <link rel="icon" href="./bee.jpeg">
  <script src="https://cdn.jsdelivr.net/npm/@xenova/transformers"></script>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

  <h5 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;">Made with ❤️ <span
      style="font-family: cursive;">BeeBuddy</span></h5>

  <footer id="aboutus">
    <div class="left">
      <span>© <span id="year"></span> Bee Buddy, Inc</span>
    </div>

    <ul>
      <!-- Instagram Dropdown -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" aria-label="Instagram">
          <i class="bi bi-instagram instagram-icon"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a href="https://www.instagram.com/menaka_378" target="_blank" rel="noopener noreferrer">Creator
              1</a></li>
          <li><a href="https://www.instagram.com/s_hema._.06?utm_source=qr&igsh=MWc3NXdicGN1MDRsaQ==" target="_blank"
              rel="noopener noreferrer">Creator 2</a></li>
        </ul>
      </li>

      <!-- LinkedIn Dropdown -->
      <li class="dropdown" style="margin-right: 50px;">
        <a href="#" class="dropdown-toggle" aria-label="LinkedIn">
          <i class="bi bi-linkedin linkedin-icon"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a href="https://www.linkedin.com/in/menaka-raman-j/" target="_blank" rel="noopener noreferrer">Creator
              1</a></li>
          <li><a
              href="https://www.linkedin.com/in/hemalathaa-s-919a34323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank" rel="noopener noreferrer">Creator 2</a></li>
        </ul>
      </li>
    </ul>
  </footer>

  <script src="./index.js"></script>
</body>

</html>